895-907	honfoglalási kor
445-453	hun betörés
680-700	avar betörés (onogur-bolgár)
895	honfoglalás
898-900	Arnulf-Berengár harc (mi Arnulf mellett)
900	Pannónia meghódítása
902	Bajorok legyőzése
907	Frankok legyőzése
862-970	kalandozások
933	Merseburg
955	Augsburg
970	Arkadiopolis
970-997	Géza fejedelem
973	Quedlinburg
997/1000-1038	I. István
997	Koppány legyőzése
1003	Gyula legyőzése
1005-10	Aba Sámuel legyőzése
1028	Ajtony legyőzése
1014	Dél-Erdély, A bolgár állam és Bizánc harca (mi Bizánc mellett)
1024	száli dinasztia jön
1031	Imre herceg (István) meghal
1038-41	Orseolo Péter /1
1041-44	Aba Sámuel
1044-46	Orseolo Péter /2
1046-60	I. András
1051	vértesi ütközet
1052	pozsonyi csata
1060-63	I. Béla
1063-74	Salamon
1068	kerlési csata
1071	nádorfehérvári csata
1074	mogyoródi csata
1077-95	I. László
1080	Salamon behódol
1083	István és Gellért szent lesz
1091	perszonálunió a horvátokkal
1092	szabolcsi zsinat
1095-1116	Könyves Kálmán
1099	Halicsot elfoglalja Kálmán
1102	magyar-horvát perszonálunió
1105	Kálmán elfoglalja Dalmáciát
1096	Kálmán szétveri a parasztsereget
1110	nyitrai püspökség
1116-31	II. István
1131-41	II. Béla
1131	aradi gyűlés
1136	Dalmácia visszafoglalása (részben)
1141-62	II. Géza
1155	béke Bizánccal, Szerémség
1162-63	II. László
1163	IV. István
1172-96	III. Béla
1192	I. László Szent lesz
1196-1204	Imre herceg (III. Béla fia)
1204-05	III. László
1205-1235	II. András
1217	András a Szentföldön
1213	Gertrúd meggyilkolása
1222	Aranybulla kiadása
1231	Aranybulla első módosítása
1232	Aranybulla második módosítása (kehidai oklevél)
1224	erdélyi szászok letelepítés
1226	német lovagok letelepítése a Barcaságban
1237	Julianus barát
1206	jön Dzsingisz
1240	krími kánság
1227	meghal Dzsingisz
1241	muhi csata
1285	visszajönnek a mongolok
1267	IV. Béla törvényei
1270-72	V. István
1272-1290	Kun László
1290-1301	III. András
1299	Károly Róbert jön
1312	Aba Amádé meghal
1312	Rozgonyi csata
1317	Debreceni csata (Borsa Kopasz)
1318	Topa (Borsa Kopasz)
1319	Zalafő (kőszegiek)
1320	Bonchida (Kán László)
